<!DOCTYPE html>
<html ng-app="upWebApp">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>New Page - UP</title>
</head>
<body ng-controller="upWebController">     

<div navbartop></div>

<div class="row">
<div class="col-md-12">
 
  <div class="col-md-12">
    Username
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
    Name
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="first_name">
  </div>
  <div class="col-md-12">
    Last Name
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="last_name">
  </div>
  <div class="col-md-12">
    Email
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="email">
  </div>
  <div class="col-md-12">
    Region
  </div>
  <div class="col-md-12">
    <select type="text" class="form-control"  id="region">
      <option>NA</option>
      <option>LAD</option>
      <option>EMEA</option>
      <option>APAC</option>
    </select>
  </div>
  <div class="col-md-12">
    Password
  </div>
  <div class="col-md-12">
    <input type="password" class="form-control"  id="password">
  </div>
  <div class="col-md-12">
    <input type="button" value="Register" class="form-control" id="registerUser">
  </div>

<div class="col-md-12">
    Username
  </div>
  <div class="col-md-12">
    <input type="text" class="form-control"  id="username">
  </div>
  <div class="col-md-12">
      Password
  </div>
  <div class="col-md-12">
    <input type="password" class="form-control"  id="password">
  </div>
  <div class="col-md-12">
    <input type="button" value="Log In" class="form-control" id="logIn">
  </div>

  <div class="col-md-12">
    <input type="button" value="Log Out" class="form-control" id="logOut">
  </div>

</div>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/angular.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/messages.js" type="text/javascript"></script>

</html>
